{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUSUF;initial catalog=DBTR;integrated security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "aGf7Sd8fJ!k9#N2kP0vKz6^T1mR8Lw5*F4j8p&X2A0E3Y7@QzU1B6Vc9W0L1", // Güçlü bir anahtar (64 karakter uzunluğunda bir örnek)
    "Issuer": "MyApp", // Token'ı oluşturan uygulamanın adı
    "Audience": "MyAppAudience", // Token'ı hedefleyen uygulamanın adı
    "ExpirationMinutes": "60" // Token'ın geçerlilik süresi (dakika cinsinden)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
